html,
body {
  padding: 0 0 30px;
}

.card {
  height: 100%;
  background-color: cornsilk;
  cursor: pointer;
  transform: box-shadow .2s ease-in-out;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.container {
  gap: 15px;
}

input {
  width: 100%;
}

.row-editor {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.editor .preview {
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview {
  border: 1px solid black;
}

.editor-input {
  height: 100%;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  max-height: 200px;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

body,html {
  overflow-x: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 80%;

}

main {
  padding: 30px 0 60px;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: lightblue;
}

.bots {
  display: flex;
  gap: 15px;
  width: 100%;
}

.bot-avatar {
  width: 150px;
  height: 150px;
  position: relative;
}

.bot-avatar img{
  width: 100%;
  height: 100%;
}

.bot-avatar:hover div {
  opacity: 1;
}

.bot-avatar div {
  position: absolute;
  z-index: 1000;
  bottom: 0%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  width: 100%;
  text-align: center;
  color: white;
  padding: 8px;
  transition: .1s;
}

.left {
  display: inline-flex;
  flex-direction: column;
}

.btns {
  margin-left: auto;
  margin-top: auto;
  gap: 15px;
  display: flex;
  align-items: center;
}

.send {
  margin-right: auto;
}

.mass-footer {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 50%;
  align-items: center;
  justify-content: space-between;
}

.mass-footer .right-mass {
  display: grid;
  grid-template-columns: 60% 35%;
  justify-content: space-between;
}

.mass-footer .left-mass {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 50%;
}

.start-checkbox {
  margin-right: auto;
}

.pixel-btns {
  display: flex;
  gap: 15px;
}

.pixels-wrapper .card {
  width: 50%;
}

.pixel-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pixel-item h5{
  word-wrap: break-word; /* Перенос слов */ 
  overflow-wrap: break-word;
}

.pixels-wrapper {
  display: grid;
  gap: 15px;
  width: auto;
}

.create-pixel {
  max-width: 250px;
  margin-left: 20%;
}